# dubious-itunes-statistics

./: .hgignore  README.md  checkstyle.xml  eclipse-formatter.xml  mercurial_test.txt
itunes/: pom.xml
itunes/src/main/java/com/dubious/itunes/: App.java
itunes/src/main/java/com/dubious/itunes/model/: Album.java  Artist.java  Song.java  StatisticsException.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/: StatisticsException.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/exception/: AlbumDoesNotExistException.java  FileCouldNotBeWrittenException.java  InsufficientSnapshotsSpecifiedException.java  SnapshotArtistNameNotSpecifiedException.java  SnapshotDateNotSpecifiedException.java  SnapshotDifferenceSpecifiedException.java  SnapshotDoesNotExistException.java  SnapshotForQuarterNotFoundException.java  SnapshotNameNotSpecifiedException.java  SnapshotPlayCountNotSpecifiedException.java  SnapshotSongNameNotSpecifiedException.java  SnapshotSongNotSpecifiedException.java  SnapshotSongStatisticsNotSpecifiedException.java  SnapshotTrackNumberImproperException.java  SongDoesNotExistForSnapshotsException.java  StatisticsException.java  UnexpectedStatisticsException.java  YearNotPositiveException.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/model/: Snapshot.java  SnapshotComparison.java  SnapshotsHistory.java  SongComparison.java  SongHistory.java  SongKey.java  SongStatistics.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/service/: AlbumGrouper.java  AlbumGrouping.java  AnalysisService.java  AnalysisServiceImpl.java  DifferenceComparator.java  FileOutputService.java  FileOutputServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  PlayCountComparator.java  Quarter.java  SnapshotFilter.java  SnapshotService.java  SnapshotServiceImpl.java  SnapshotSynchronizationAdjuster.java  SnapshotSynchronizationAdjustment.java  SnapshotSynchronizeService.java  SnapshotSynchronizeServiceImpl.java  SongFilter.java  SongFilterImpl.java  SongHistoryEnricher.java  SongHistorySorter.java  SongService.java  SongServiceImpl.java  YearAndQuarter.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/store/: CleanAndDeploy.java  ReadOnlySnapshotStore.java  SnapshotStore.java  SongStore.java  StoreException.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/store/file/: FileSnapshotStore.java  FileStoreException.java  FileStoreProperties.java  SnapshotFileStore.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/store/mongodb/: MongoDbCleanAndDeploy.java  MongoDbDataSource.java  MongoDbDataSourceImpl.java  MongoDbSnapshotStore.java  MongoDbSongStore.java  MongoDbStoreException.java  package-info.java
itunes/src/main/java/com/dubious/itunes/statistics/validate/: SnapshotValidation.java  SnapshotValidator.java  package-info.java
itunes/src/main/resources/com/dubious/itunes/: itunes-context.xml
itunes/src/test/java/com/dubious/itunes/: AppTest.java
itunes/src/test/java/com/dubious/itunes/statistics/service/: AnalysisServiceTest.java  SnapshotServiceTest.java
itunes/src/test/java/com/dubious/itunes/statistics/service/test/: AlbumGroupingTest.java  AnalysisServiceEnrichSnapshotsHistoryTest.java  AnalysisServiceEnrichSongHistoryTest.java  AnalysisServiceInteractionTest.java  AnalysisServiceTest.java  FileOutputServiceTest.java  HistoryServiceQuarterlyTest.java  HistoryServiceSnapshotHistoryTest.java  HistoryServiceSongHistoryTest.java  HistoryServiceTest.java  SnapshotFilterTest.java  SnapshotServiceInteractionTest.java  SnapshotServiceTest.java  SnapshotSynchronizationAdjustmentTest.java  SongFilterTest.java  SongHistoryEnricherTest.java  SongHistorySorterTest.java  SongServiceGetAllAlbumsInteractionTest.java  SongServiceGetAllAlbumsTest.java  SongServiceGetSongsForAlbumInteractionTest.java  SongServiceGetSongsForAlbumTest.java  SynchronizeSnapshotsServiceInteractionTest.java  SynchronizeSnapshotsServiceTest.java  YearAndQuarterTest.java  package-info.java
itunes/src/test/java/com/dubious/itunes/statistics/store/file/: FileSnapshotStoreTest.java  SnapshotFileStoreTest.java
itunes/src/test/java/com/dubious/itunes/statistics/store/mongodb/: MongoDbSnapshotStoreTest.java
itunes/src/test/java/com/dubious/itunes/statistics/validate/test/: SnapshotValidatorTest.java  package-info.java
itunes/src/test/resources/com/dubious/itunes/test/: itunes-test-context.xml  itunes.properties
itunes/test_files/: 050505 - Music.txt  091130 - Music.txt  101130 - Music.txt  101201 - Music.txt  111201 - Music.txt  111205 - Music.txt  111206 - Music.txt  111207 - Music.txt
itunes/test_files/AnalysisServiceTest/: testWriteAnalysisOrderByDifference_expected.txt  testWriteAnalysisWithManySnapshots_expected.txt  testWriteAnalysisWithTwoSnapshots_expected.txt
itunes/test_files/testAnalysisService/: testWriteAnalysisOrderByDifference_expected.txt
itunes_web/: pom.xml
itunes_web/conf/tomcat/conf/Catalina/localhost/: server.xml
itunes_web/src/main/java/com/dubious/itunes/web/: CleanAndDeployController.java  GetSongStatisticsController.java  SnapshotSynchronizeController.java  SongHistoryController.java  SongTreeAlbum.java  SongTreeController.java  SongTreeSong.java  UpdateSnapshotsController.java  package-info.java
itunes_web/src/main/webapp/: index.jsp
itunes_web/src/main/webapp/WEB-INF/: statistics-servlet.xml  web.xml
itunes_web/src/main/webapp/WEB-INF/classes/: itunes_web.properties
itunes_web/src/main/webapp/cleanAndDeploy/: cleanAndDeploy.jsp  cleanAndDeployDone.jsp
itunes_web/src/main/webapp/css/jquery.dynatree/skin-custom/: ui.dynatree.css
itunes_web/src/main/webapp/js/: graph.js
itunes_web/src/main/webapp/snapshot/: snapshotSynchronize.jsp  snapshotSynchronizeDone.jsp  updateSnapshots.css  updateSnapshots.jsp
itunes_web/src/main/webapp/song/: songHistoryGraph.jsp
itunes_web/src/test/java/com/dubious/itunes/web/test/: SongHistoryControllerTest.java  package-info.java
(+8 files in other folders)
