<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- Note the following interesting commands to deploy to a running instance
       of tomcat:
       
       mvn tomcat:deploy
       mvn tomcat:redeploy
       
       http://mojo.codehaus.org/tomcat-maven-plugin/
       
       Note: You will have to have user/pwd: "admin"/"" with proper rights 
             on the tomcat server.
  -->
  
  <!-- TODO: Should consider moving out the js parts of this project using the new maven
       support for javascript projects:
  
       http://mojo.codehaus.org/javascript-maven-tools/
       http://mojo.codehaus.org/js-import-maven-plugin/
       
       But these are really new projects.  We should check on them again in a month or two
       to see if anybody has been uploading the, for example, jquery library in the maven
       central repository.
   -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubious.itunes</groupId>
  <artifactId>itunes_web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>itunes_web Maven Webapp</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.dubious.itunes</groupId>
      <artifactId>itunes</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.35</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <!-- Jackson JSON Mapper -->
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.5.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>itunes_web</finalName>
  
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
          <!-- The URL to the proper manager for tomcat7 -->
          <url>http://localhost:8080/manager/html</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
